$text-color: #ffffff
$background-color: rgb(45, 45, 45)
$border-color: #f5ff9c
$accept: #5e9e4b
$password-color: #f5ff9c

html 
    font-family: 'Inconsolata', monospace

body 
    font-family: 'Inconsolata', monospace
    background-color: $background-color
    font-size: 20px
    color: $text-color
    
.wrapper
    text-align: center
    margin: 0 auto

.settings
    text-align: center
    margin: 0 auto
    width: 370px
    border: 2px solid $border-color
    border-radius: 20px

.upperCaseLetters, .lowerCaseLetters, .numbers, .signs, .length
    display: flex
    justify-content: space-evenly
    align-items: center
    
.passwordLength
    width: 130px
    height: 25px
    font-family: 'Inconsolata', monospace
    font-size: 20px
    resize: none
    border: none
    border-bottom: 2px solid $text-color
    outline: none
    background-color: $background-color
    color: $text-color

.checkbox
    height: 20px
    width: 20px
    cursor: pointer

.checkbox:checked
    accent-color: $border-color
    
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button 
    -webkit-appearance: none

.generate
    height: 50px
    width: 500px
    margin: 0 auto
    margin-top: 10px

.createPassword
    font-family: 'Inconsolata', monospace
    font-size: 20px
    color: $text-color
    cursor: pointer
    height: 50px
    width: 370px
    background-color: transparent
    border: 2px solid $accept
    border-radius: 20px

.createPassword:hover
    background-color: $accept

 
.output
    margin: 0 auto
    margin-top: 30px
    width: 500px
    height: 50px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

.copyWrapper
    width: 100px

.copyPassword
    background-color: transparent
    border: none

#copy
    cursor: pointer
    color: $text-color

.password
    color: $password-color

.hiden
    display: none






